<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model</title>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- CSS Connection -->
	<link rel="stylesheet" href="./index.css">

</head>
<body>
	<h1>Hello World!</h1>
	<div id="container">
		<div id="box">What's up</div>
		<div id="box2">Hello</div>
	</div>

	<button id="myButton">Click me! Please :(</button>
<!-- 
	<aside id="sidebar">
		
	</aside>
	<section id="content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Provident deleniti, reprehenderit magnam quaerat perspiciatis. Excepturi voluptatem voluptas nulla provident laborum nostrum quod sint, ipsa eum. Porro quasi ipsa delectus, quisquam!
		Quia iste dolorum laudantium possimus molestiae facere est non voluptas ipsum incidunt ut soluta placeat nemo reprehenderit nisi, impedit atque mollitia esse assumenda quam maiores voluptatibus rem sunt. Non, ex!</p>
	</section> -->
</body>
</html>